\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1398509}{15977326}
\newlabel{1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{1}}
\newlabel{2}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{1}}
\newlabel{3}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={39}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303031}
\@writefile{toc}{\beamer@sectionintoc {1}{Exercise 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Exercise 1}{3}{Exercise 1}{0}}}
\pgfsyspdfmark {pgfid5}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={52}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303032}
\@writefile{toc}{\beamer@sectionintoc {2}{Exercise 2}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exercise 2}{5}{Exercise 2}{0}}}
\pgfsyspdfmark {pgfid9}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={61}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303033}
\@writefile{toc}{\beamer@sectionintoc {3}{Exercise 3}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exercise 3}{7}{Exercise 3}{0}}}
\pgfsyspdfmark {pgfid13}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={73}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303034}
\@writefile{toc}{\beamer@sectionintoc {4}{Exercise 4}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exercise 4}{9}{Exercise 4}{0}}}
\pgfsyspdfmark {pgfid17}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E35},srcline={83}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303035}
\@writefile{toc}{\beamer@sectionintoc {5}{Exercise 5}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Exercise 5}{11}{Exercise 5}{0}}}
\pgfsyspdfmark {pgfid21}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E36},srcline={95}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303036}
\@writefile{toc}{\beamer@sectionintoc {6}{Exercise 6}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Exercise 6}{13}{Exercise 6}{0}}}
\pgfsyspdfmark {pgfid25}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E37},srcline={106}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303037}
\@writefile{toc}{\beamer@sectionintoc {7}{Exercise 7}{15}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Exercise 7}{15}{Exercise 7}{0}}}
\pgfsyspdfmark {pgfid29}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\BKM@entry{id=8,open,dest={4F75746C696E65302E38},srcline={118}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303038}
\@writefile{toc}{\beamer@sectionintoc {8}{Exercise 8}{17}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Exercise 8}{17}{Exercise 8}{0}}}
\pgfsyspdfmark {pgfid33}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\BKM@entry{id=9,open,dest={4F75746C696E65302E39},srcline={129}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303039}
\@writefile{toc}{\beamer@sectionintoc {9}{Exercise 9}{19}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Exercise 9}{19}{Exercise 9}{0}}}
\pgfsyspdfmark {pgfid37}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{slide 1<1>}{{10}{20}{Exercise 9}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide 1<1>}{20}}
\newlabel{slide 1}{{10}{20}{Exercise 9}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide 1}{20}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\BKM@entry{id=10,open,dest={4F75746C696E65302E3130},srcline={147}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030315C30303030}
\@writefile{toc}{\beamer@sectionintoc {10}{Exercise 10}{21}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Exercise 10}{21}{Exercise 10}{0}}}
\pgfsyspdfmark {pgfid43}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\BKM@entry{id=11,open,dest={4F75746C696E65302E3131},srcline={161}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030315C30303031}
\@writefile{toc}{\beamer@sectionintoc {11}{Exercise 11}{23}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Exercise 11}{23}{Exercise 11}{0}}}
\pgfsyspdfmark {pgfid47}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\BKM@entry{id=12,open,dest={4F75746C696E65302E3132},srcline={189}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030315C30303032}
\@writefile{toc}{\beamer@sectionintoc {12}{Exercise 12}{25}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Exercise 12}{25}{Exercise 12}{0}}}
\pgfsyspdfmark {pgfid51}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\BKM@entry{id=13,open,dest={4F75746C696E65302E3133},srcline={207}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030315C30303033}
\@writefile{toc}{\beamer@sectionintoc {13}{Exercise 13}{27}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Exercise 13}{27}{Exercise 13}{0}}}
\pgfsyspdfmark {pgfid55}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\BKM@entry{id=14,open,dest={4F75746C696E65302E3134},srcline={227}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C303030315C30303034}
\@writefile{toc}{\beamer@sectionintoc {14}{Exercise 14}{29}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Exercise 14}{29}{Exercise 14}{0}}}
\pgfsyspdfmark {pgfid59}{1398509}{15936555}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibdata{biblio.bib}
\bibcite{cameron2022-I}{\hyperlink {beamerbibcameron2022-I}{Cameron and Trivedi, 2022a}}
\bibcite{cameron2022-II}{\hyperlink {beamerbibcameron2022-II}{Cameron and Trivedi, 2022b}}
\bibstyle{apalike}
\citation{cameron2022-I}
\citation{cameron2022-II}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid65}{1398509}{15977326}
\newlabel{1}{{1}{32}{Exercise 14}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{32}}
\newlabel{2}{{2}{32}{Exercise 14}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{32}}
\newlabel{3}{{3}{32}{Exercise 14}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{32}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{slide 1 - commands<1>}{{17}{33}{Exercise 14}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide 1 - commands<1>}{33}}
\newlabel{slide 1 - commands}{{17}{33}{Exercise 14}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide 1 - commands}{33}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{33}
