\begin{thebibliography}{}

\bibitem[Cameron and Trivedi, 2022a]{cameron2022-I}
Cameron, A.~C. and Trivedi, P.~K. (2022a).
\newblock {\em Microeconometrics Using Stata: Volume I: Cross-Sectional and
  Panel Regression Methods}.
\newblock Stata Press.

\bibitem[Cameron and Trivedi, 2022b]{cameron2022-II}
Cameron, A.~C. and Trivedi, P.~K. (2022b).
\newblock {\em Microeconometrics Using Stata: Volume II: Nonlinear Models and
  Causal Inference Methods}.
\newblock Stata Press.

\end{thebibliography}
