-----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\econometria\camero_trivedi_1\chapter_1\do_files\question_8.txt
  log type:  text
 opened on:   9 May 2023, 12:06:34

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 set seed 12345

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 clear

.                 set obs 100
number of observations (_N) was 0, now 100

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 browse

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 set obs 100
number of observations (_N) was 100, now 100

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 forvalues i = 1/2 {
  2.                         gen x`i' = runiform()
  3.                 }

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 browse

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 summarize x1 x2 

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
          x1 |        100    .4889166    .3060636   .0034476   .9978225
          x2 |        100    .5307009    .2852901   .0078375   .9967266

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 graph twoway scatter x1 x2 

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 graph twoway scatter x1 x2 lfit x1 x2   
variable lfit not found
r(111);

end of do-file

r(111);

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 graph twoway scatter x1 x2 lfit x1 x2
variable lfit not found
r(111);

end of do-file

r(111);

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 graph twoway (scatter x1 x2) (lfit x1 x2)

. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 graph twoway line x1 
too few variables specified
r(102);

end of do-file

r(102);

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 graph twoway (scatter x2 x1)(lfit x2 x1), mane(g1) 
option mane() not allowed
r(198);

end of do-file

r(198);

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.                 graph twoway (scatter x2 x1)(lfit x2 x1), name(g1) 

.                 graph export "figuras/g1.png", replace 
(note: file figuras/g1.png not found)
(file figuras/g1.png written in PNG format)

.                 
. 
end of do-file

. do "C:\Users\PC\AppData\Local\Temp\STD10a0_000000.tmp"

.         cls

.         clear all

.         set more off

.         capture log close
