----------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\econometria\camero_trivedi_1\chapter_1\do_files\question_3.txt
  log type:  text
 opened on:  13 Apr 2023, 05:17:33

.         
.         use "auto.dta", clear 
(1978 Automobile Data)

.         
.         /*===================
>                 Summary statistics
>         ===================*/
.                 summarize mpg weight 

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
         mpg |         74     21.2973    5.785503         12         41
      weight |         74    3019.459    777.1936       1760       4840

.                 
.                 codebook foreign

----------------------------------------------------------------------------------------
foreign                                                                         Car type
----------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  origin

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/74

            tabulation:  Freq.   Numeric  Label
                            52         0  Domestic
                            22         1  Foreign

.                 by foreign: summarize mpg weight

----------------------------------------------------------------------------------------
-> foreign = Domestic

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
         mpg |         52    19.82692    4.743297         12         34
      weight |         52    3317.115    695.3637       1800       4840

----------------------------------------------------------------------------------------
-> foreign = Foreign

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
         mpg |         22    24.77273    6.611187         14         41
      weight |         22    2315.909    433.0035       1760       3420


.                 
.                 codebook mpg 

----------------------------------------------------------------------------------------
mpg                                                                        Mileage (mpg)
----------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [12,41]                      units:  1
         unique values:  21                       missing .:  0/74

                  mean:   21.2973
              std. dev:    5.7855

           percentiles:        10%       25%       50%       75%       90%
                                14        18        20        25        29

.                 codebook weight

----------------------------------------------------------------------------------------
weight                                                                     Weight (lbs.)
----------------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [1760,4840]                  units:  10
         unique values:  64                       missing .:  0/74

                  mean:   3019.46
              std. dev:   777.194

           percentiles:        10%       25%       50%       75%       90%
                              2020      2240      3190      3600      4060

.                 // Comentario (Carros domesticos): 
.                         * Hay un total de 52 carros
.                         * El promedio del kilometraje (millas x galon) es de 19.82692
.                         * La desviación estandar del kilometraje es de 4.743297
.                         * El mínimo kilometraje es de 12
.                         * El máximo kilometraje es de 34.
.                         * El peso promedio en libras es de 3317.115
.                         * El peso mínimos es de 1800 lbs
.                         * El peso máximo es de 4840 lbs        
.                         
.                 // Comentario (Carros extramjeros):
.                         * El comentario es lo mismo que en caso domestico.
.                         
.         /*================
>                 help and search 
>         =================*/     
.                 search r()

.                 help r()

.         
.         /*==============
>                 Regress
>         ===============*/
.                 regress mpg weight foreign

      Source |       SS           df       MS      Number of obs   =        74
-------------+----------------------------------   F(2, 71)        =     69.75
       Model |   1619.2877         2  809.643849   Prob > F        =    0.0000
    Residual |  824.171761        71   11.608053   R-squared       =    0.6627
-------------+----------------------------------   Adj R-squared   =    0.6532
       Total |  2443.45946        73  33.4720474   Root MSE        =    3.4071

------------------------------------------------------------------------------
         mpg |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      weight |  -.0065879   .0006371   -10.34   0.000    -.0078583   -.0053175
     foreign |  -1.650029   1.075994    -1.53   0.130      -3.7955    .4954422
       _cons |    41.6797   2.165547    19.25   0.000     37.36172    45.99768
------------------------------------------------------------------------------

.                 
.                 // Comentario (Carros extranjeros): 
.                         * El estimador asociado es de -1.650029
.                         * Desviación estandar del estimador es 1.075994
.                         * Es "t" estimado es de -1.53
.                         * El p-values es de 0.130 
.                         * No es estadísticamente significativo.
.                         
. /*==================
>         Fin de la bitacora
> ===================*/   
.         log close
      name:  <unnamed>
       log:  D:\econometria\camero_trivedi_1\chapter_1\do_files\question_3.txt
  log type:  text
 closed on:  13 Apr 2023, 05:17:42
----------------------------------------------------------------------------------------
