\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1398509}{15879994}
\newlabel{1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{1}}
\newlabel{2}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{1}}
\newlabel{3}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={34}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303031}
\@writefile{toc}{\beamer@sectionintoc {1}{Exercise 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Exercise 1}{3}{Exercise 1}{0}}}
\pgfsyspdfmark {pgfid5}{1398509}{15857911}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={54}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C30303032}
\@writefile{toc}{\beamer@sectionintoc {2}{Exercise 2}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exercise 2}{5}{Exercise 2}{0}}}
\pgfsyspdfmark {pgfid9}{1398509}{15857911}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\bibdata{biblio.bib}
\bibcite{cameron2022-I}{\hyperlink {beamerbibcameron2022-I}{Cameron and Trivedi, 2022a}}
\bibcite{cameron2022-II}{\hyperlink {beamerbibcameron2022-II}{Cameron and Trivedi, 2022b}}
\bibstyle{apalike}
\citation{cameron2022-I}
\citation{cameron2022-II}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid15}{1398509}{15879994}
\newlabel{1}{{1}{8}{Exercise 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1}{8}}
\newlabel{2}{{2}{8}{Exercise 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {2}{8}}
\newlabel{3}{{3}{8}{Exercise 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\gdef \@abspage@last{8}
